{
  "name": "inm420saa_thi-thanh-van-tran_web-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
